# spring-quartz-demo

./: README.md  pom.xml
src/main/java/org/v11/demo/: App.java  MyBeans.java  SpringConfig.java
src/test/java/org/v11/demo/: AppTest.java
